; ═══════════════════════════════════════════════════════════════════════
;  Ardon-R2 Windows installer — Inno Setup script
;
;  Build steps (from a Windows shell at the project root):
;
;    1.  cargo build --release -p r2-repl   (builds r2.exe + generates r2.ico)
;    2.  cargo build --release -p r2-gui    (builds the new R2-UI-based R2Gui.exe)
;    3.  Compile this script with ISCC:
;          "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer\R2.iss
;        Or open it in the Inno Setup Compiler GUI (https://jrsoftware.org/isdl.php).
;    4.  Output:  installer\Output\R2-Setup-0.2.1.exe
;
;  v0.2.1 notes:
;    * R2Gui.exe is the new R2-UI build (winit + wgpu); eframe/egui retired.
;    * r2-ui is statically linked into R2Gui.exe — no separate DLL to ship yet.
;    * Console body is white; MDI workspace is khaki (R Console palette).
;
;  Tested with Inno Setup 6.2.x.
; ═══════════════════════════════════════════════════════════════════════

#define MyAppName        "Ardon-R2"
#define MyAppVersion     "0.2.2"
#define MyAppPublisher   "Devendra Tandale"
#define MyAppURL         "https://github.com/devendratandle/Ardon-R2"
#define MyAppExeName     "r2.exe"

[Setup]
AppId={{F4A2C3D1-9B5E-4F77-A8C0-3DAEF8E4B620}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}/issues
AppUpdatesURL={#MyAppURL}/releases
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=R2-Setup-{#MyAppVersion}
; r2.ico is auto-generated by crates/r2-repl/build.rs from assets/logo.png.
; Run `cargo build --release -p r2-repl` once before compiling the installer.
SetupIconFile=r2.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64os
UninstallDisplayName={#MyAppName} {#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon";   Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: "addtopath";     Description: "Add R2 to the system &PATH (so `r2` works in any terminal)"; GroupDescription: "Shell integration:"; Flags: unchecked
Name: "associate_r2";  Description: "&Associate .r2 files with Ardon-R2"; GroupDescription: "File associations:"; Flags: unchecked

[Files]
; The compiled release binaries.
Source: "..\target\release\r2.exe";    DestDir: "{app}"; Flags: ignoreversion
Source: "..\target\release\R2Gui.exe"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

; Ship the icon so shortcuts can reference it directly — belt-and-suspenders
; so the GUI/Console/desktop shortcuts show the R2 icon even if the exe's
; embedded icon is somehow missing.
Source: "r2.ico"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

; Documentation.
Source: "..\README.md";                  DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\LICENSE";                    DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\CHANGELOG.md";               DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\FUNCTIONS.md";               DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\CONTRIBUTING.md";            DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\VISION.md";                  DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\docs\ARCHITECTURE.md";       DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\docs\KNOWN_LIMITATIONS.md";  DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist

; Sample scripts.
Source: "..\samples\*.r2"; DestDir: "{app}\samples"; Flags: ignoreversion recursesubdirs

[Icons]
; GUI version is what most users will launch (the RGui-style desktop app).
Name: "{group}\Ardon-R2 (GUI)";       Filename: "{app}\R2Gui.exe"; IconFilename: "{app}\r2.ico"
; CLI version for scripts / automation / SSH.
Name: "{group}\Ardon-R2 (Console)";   Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\r2.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
; Desktop shortcut launches the GUI by default.
Name: "{autodesktop}\{#MyAppName}";   Filename: "{app}\R2Gui.exe"; Tasks: desktopicon; IconFilename: "{app}\r2.ico"

[Registry]
; .r2 file association (if user opts in).
Root: HKCU; Subkey: "Software\Classes\.r2";            ValueType: string; ValueData: "Ardon.R2.Script"; Tasks: associate_r2; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Ardon.R2.Script"; ValueType: string; ValueData: "R2 Script";       Tasks: associate_r2; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\Ardon.R2.Script\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},0"; Tasks: associate_r2
Root: HKCU; Subkey: "Software\Classes\Ardon.R2.Script\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associate_r2

[Run]
; Post-install: launch the desktop GUI (the experience most users
; want). The CLI binary (`r2.exe`) is still available via Start Menu
; → "Ardon-R2 (Console)" for scripting / SSH / automation.
Filename: "{app}\R2Gui.exe"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Code]
// Add to PATH if user opts in. Updates the per-user PATH so no admin rights
// needed. The change is picked up by new shells (existing ones must restart).
const
  EnvironmentKey = 'Environment';

procedure EnvAddPath(Path: string);
var
  Paths: string;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths) then
    Paths := '';
  if Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';') > 0 then
    exit;
  Paths := Paths + ';'+ Path;
  RegWriteStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths);
end;

procedure EnvRemovePath(Path: string);
var
  Paths: string;
  P: Integer;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths) then
    exit;
  P := Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';');
  if P = 0 then exit;
  Delete(Paths, P - 1, Length(Path) + 1);
  RegWriteStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) and WizardIsTaskSelected('addtopath') then
    EnvAddPath(ExpandConstant('{app}'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
    EnvRemovePath(ExpandConstant('{app}'));
end;
