; ═══════════════════════════════════════════════════════════════════════
;  Ardon-R2 Windows installer — Inno Setup script
;
;  Build steps (from a Windows shell at the project root):
;
;    1.  cargo build --release -p r2-repl
;    2.  Open this file in "Inno Setup Compiler" and click Compile.
;        (Free download: https://jrsoftware.org/isdl.php — ~3 MB)
;    3.  Output:  installer\Output\R2-Setup-0.1.0.exe
;
;  Tested with Inno Setup 6.2.x.
; ═══════════════════════════════════════════════════════════════════════

#define MyAppName        "Ardon-R2"
#define MyAppVersion     "0.1.0"
#define MyAppPublisher   "Devendra Tandale"
#define MyAppURL         "https://github.com/devendratandle/Ardon-R2"
#define MyAppExeName     "r2.exe"

[Setup]
AppId={{F4A2C3D1-9B5E-4F77-A8C0-3DAEF8E4B620}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}/issues
AppUpdatesURL={#MyAppURL}/releases
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=R2-Setup-{#MyAppVersion}
; r2.ico is auto-generated by crates/r2-repl/build.rs from assets/logo.png.
; Run `cargo build --release -p r2-repl` once before compiling the installer.
SetupIconFile=r2.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64os
UninstallDisplayName={#MyAppName} {#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon";   Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: "addtopath";     Description: "Add R2 to the system &PATH (so `r2` works in any terminal)"; GroupDescription: "Shell integration:"; Flags: unchecked
Name: "associate_r2";  Description: "&Associate .r2 files with Ardon-R2"; GroupDescription: "File associations:"; Flags: unchecked

[Files]
; The compiled release binary.
Source: "..\target\release\r2.exe"; DestDir: "{app}"; Flags: ignoreversion

; Documentation.
Source: "..\README.md";                  DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\LICENSE";                    DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\CHANGELOG.md";               DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\FUNCTIONS.md";               DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\CONTRIBUTING.md";            DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\VISION.md";                  DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\docs\ARCHITECTURE.md";       DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\docs\KNOWN_LIMITATIONS.md";  DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist

; Sample scripts.
Source: "..\samples\*.r2"; DestDir: "{app}\samples"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}";         Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}";   Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; .r2 file association (if user opts in).
Root: HKCU; Subkey: "Software\Classes\.r2";            ValueType: string; ValueData: "Ardon.R2.Script"; Tasks: associate_r2; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Ardon.R2.Script"; ValueType: string; ValueData: "R2 Script";       Tasks: associate_r2; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\Ardon.R2.Script\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},0"; Tasks: associate_r2
Root: HKCU; Subkey: "Software\Classes\Ardon.R2.Script\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associate_r2

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName} REPL"; Flags: nowait postinstall skipifsilent

[Code]
// Add to PATH if user opts in. Updates the per-user PATH so no admin rights
// needed. The change is picked up by new shells (existing ones must restart).
const
  EnvironmentKey = 'Environment';

procedure EnvAddPath(Path: string);
var
  Paths: string;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths) then
    Paths := '';
  if Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';') > 0 then
    exit;
  Paths := Paths + ';'+ Path;
  RegWriteStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths);
end;

procedure EnvRemovePath(Path: string);
var
  Paths: string;
  P: Integer;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths) then
    exit;
  P := Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';');
  if P = 0 then exit;
  Delete(Paths, P - 1, Length(Path) + 1);
  RegWriteStringValue(HKEY_CURRENT_USER, EnvironmentKey, 'Path', Paths);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) and WizardIsTaskSelected('addtopath') then
    EnvAddPath(ExpandConstant('{app}'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
    EnvRemovePath(ExpandConstant('{app}'));
end;
